.friend
  height: 100%
  width: 90%
  margin: auto

.avatar
  margin-top: 150px
  margin-left: 50px
  display: flex

  button
    font-size: 20px
    font-wheight: bold
    padding: 10px
    color: white
    background-color: #DC117E
    border-radius: 10px
    border: 1px solid pink
    cursor: pointer

.identity
  margin-left: 50px
  font-size: 22px
  font-wheight: bold

.friendName
  font-size: 32px
  font-wheight: bold

.tof
  height: 200px
  width: 200px
  border-radius: 100px
  border: 1px solid pink

.address
  display: flex
  justify-content: space-between
  width: 60%
  
span
  font-size: 20px
  font-wheight: bold