.header
    height: 5vw
    width: 100vw
    background-color: #FFFFFF
    position: fixed
    border: 1px solid beige
    left: 0
    top: 0
    z-index: 1

    img
        position: absolute
        width: 224px
        height: 40px
        left: calc(11vw - 112px)
        top: calc(2vw - 20px)

    #user
        position: relative
        margin-left: 85vw
        margin-top: calc(2vw - 20px)
        font-size: 12px
        padding-top: 6px
        img
            position: absolute
            width: 40px
            left: -50px
            top: 0
        span
            font-weight: bold