.card
    width: 80%
    height: 35vh
    cursor: pointer
    overflow: hidden
    position: relative
    margin: auto
    margin-bottom: 20px
    text-align: center
    border-radius: 5px
    border: 1px solid pink
    background-color: beige

    .photo
        width: 85%
        height: 25vh
        margin: auto
        

    .like
        position: absolute
        height: 20px
        width: 20px
        top: 10px
        right: 15px
        cursor: pointer
        font-size: 20px

.card:hover
    transform: scale(1.05)