.fav
  margin: auto
  width: 90%
  position: relative
  padding-top: 40px

  input
    position: absolute
    width: 360px
    height: 40px
    right: 0
    top:5px
    border-radius: 25px
    border: 1px solid pink
    font-size: 18px
    padding-left: 20px

.cards
  margin-top: 30px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 10px