.sideBar
    width: 22vw
    height: 100vh
    background-color: #FFFFFF
    position: fixed
    border: solid 1px beige
    top: 5vw
    left: 0
    z-index: 0

    .menu
        margin-left: 10%
        color: rgb(83, 83, 83)
        padding-top: 10vh

        a
            color: rgb(83, 83, 83)
            text-decoration: none
            font-size: 22px
            font-wheight: bold

        .active
            background-color: white
            color: pink

        p 
            font-size: 16px

        .settings
            margin-top: 10vh

    #ver
        position: absolute
        bottom: 13vh
        left: 5vh
        font-size: 10px

        img
            width: 120px
            height: 20px