.home
  margin: auto
  width: 90%
  position: relative

  #filterBy
    font-size: 26px
    font-weight: bold
    padding-top: 35px

  input
    position: absolute
    width: 360px
    height: 40px
    right: 0
    top:5px
    border-radius: 25px
    border: 1px solid pink
    font-size: 18px
    padding-left: 20px

  .cards
    margin-top: 30px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 10px

  .filter
    display: grid
    grid-template-columns: repeat(6, 1fr)
    gap: 10px

.city
  cursor: pointer
  text-align: center
  border-radius: 20px
  padding-top: 10px
  padding-bottom: 10px
  border: 1px solid pink